[00:16.44] Em đã lỡ yêu ai mà
[00:20.44] Sao em giấu chẳng nói ra
[00:24.36] Nghe nói đâu như là
[00:28.23] Anh kỹ sư bên nhà
[00:32.22] Tối hôm đó, ta chung đường
[00:36.23] Em có nói rằng thích tôi
[00:40.22] Trong phút giây ngây dại
[00:44.20] Tôi bỗng nhiên nghĩ lại
[00:48.58] Tình yêu của em mong manh như gió
[00:51.76] Đang yêu thương ai đó
[00:53.37] Xin em hãy yêu thật lòng
[00:55.78] Chớ quẩn quanh lòng vòng
[00:57.40] Nắng mưa, sớm trưa bất chợt
[00:59.78] Không yêu tôi xin chớ lôi thôi
[01:04.20] Người ơi đừng mang cho nhau thương nhớ
[01:07.78] Để bao lâu tôi lỡ
[01:09.36] Say sưa mãi trong chuyện tình
[01:11.77] Ôm đắng cay một mình
[01:13.36] Nếu em nghĩ như chuyện đùa
[01:15.69] Thôi không yêu trả dép tôi về
[01:20.11] Một hai ba
[01:21.70] Con gái có quyền được kiêu
[01:23.29] Được thương được nhớ, được nuông được chiều
[01:25.42] Nhưng mà đã nhận lời yêu
[01:27.28] Chỉ được chọn một, chứ không được nhiều
[01:29.41] Có thế mà sao
[01:30.20] Em đã yêu ai rồi
[01:31.52] Vẫn cứ nói đó là anh trai thôi
[01:33.38] Quen được em như gặp ván bài tối
[01:35.26] Cho tôi xin úp
[01:36.31] Dù cuộc tình mình phai phôi
[01:37.82] Tôi chẳng như người ta
[01:39.39] Vội yêu vội xa
[01:40.21] Trái tim luôn đong đầy
[01:41.80] Không là người thứ ba
[01:43.41] Đập chậu cướp hoa
[01:44.19] Mẹ cha đã răn dạy
[01:45.78] Em đã có ai kia rồi
[01:47.77] Cứ ở bên người ấy thôi
[01:49.77] Xin hãy yêu như cách
[01:51.35] Mà người ta trao đến em
[01:53.35] Tình yêu của em mong manh như gió
[01:55.74] Đang yêu thương ai đó
[01:57.34] Xin em hãy yêu thật lòng
[01:59.72] Chớ quẩn quanh lòng vòng
[02:01.33] Nắng mưa, sớm trưa bất chợt
[02:03.72] Không yêu tôi xin chớ lôi thôi
[02:08.50] Người ơi đừng mang cho nhau thương nhớ
[02:11.72] Để bao lâu tôi lỡ
[02:13.29] Say sưa mãi trong chuyện tình
[02:15.69] Ôm đắng cay một mình
[02:17.27] Nếu em nghĩ như chuyện đùa
[02:19.71] Thôi không yêu trả dép tôi về
[02:26.07] Đã yêu ai thì em phải nói
[02:28.07] Chớ buông ra vài câu lừa dối
[02:29.65] Đôi ba hôm lại thêm người mới
[02:31.65] Nghe em ngọt ngào lời đầu môi
[02:34.05] Bao trái tim cứ mong chờ
[02:35.64] Cứ ngóng trông đến bao giờ đây
[02:42.70] Tình yêu của em mong manh như gió
[02:45.50] Đang yêu thương ai đó
[02:47.09] Xin em hãy yêu thật lòng
[02:49.48] Chớ quẩn quanh lòng vòng
[02:51.48] Nắng mưa, sớm trưa bất chợt
[02:53.47] Không yêu tôi xin chớ lôi thôi
[02:58.24] Người ơi đừng mang cho nhau thương nhớ
[03:01.46] Để bao lâu tôi lỡ
[03:03.45] Say sưa mãi trong chuyện tình
[03:05.83] Ôm đắng cay một mình
[03:07.43] Nếu em nghĩ như chuyện đùa
[03:09.41] Thôi không yêu trả dép tôi về
[03:42.55] Không yêu trả dép tôi về