[00:03.48] Đôi mắt long lanh như là bồ câu
[00:05.23] Singer như anh cũng phải điên đầu
[00:06.98] Rolex sơ mi nhìn thật đẹp trai
[00:08.74] Hai đứa yêu nhau nữa là đúng bài
[00:10.23] Em ơi oke thì mình tới luôn
[00:11.98] Nắm chắc tay em còn lâu mới buông
[00:13.73] Gucci Dior hay là LV
[00:15.48] Chỉ cần em thích em cứ mang đi
[00:17.23] Facebook em trăm ngàn follow
[00:18.98] Anh cưa dính em mới bao ngầu
[00:20.73] Gặp mặt lần đầu add Zalo
[00:22.23] Hot Tiktoker phải Gato
[00:23.98] Chinh chiến tình trường là chuyện bình thường
[00:25.73] Yêu nhau say đắm thì mình lên phường
[00:27.48] Nè đừng hiểu lầm anh là badboy
[00:29.23] Đơn giản anh yêu là anh cưới thôi
[00:59.98] Từ xa đằng kia em đang bước vô
[01:01.73] Làm cho tim anh nhảy điệu Tango
[01:03.48] Cầm một nhành hồng thật đẹp trên tay
[01:05.23] Baby ơi em xinh nhất đêm nay
[01:06.98] Đôi mắt long lanh như là bồ câu
[01:08.73] Singer như anh cũng phải điên đầu
[01:10.23] Rolex sơ mi nhìn thật đẹp trai
[01:11.98] Hai đứa yêu nhau nữa là đúng bài
[01:13.73] Em ơi oke thì mình tới luôn
[01:15.49] Nắm chắc tay em còn lâu mới buông
[01:17.23] Gucci Dior hay là LV
[01:18.98] Chỉ cần em thích em cứ mang đi
[01:20.73] Facebook em trăm ngàn follow
[01:22.23] Anh cưa dính em mới bao ngầu
[01:23.98] Gặp mặt lần đầu add Zalo
[01:25.73] Hot Tiktoker phải Gato
[01:27.48] Chinh chiến tình trường là chuyện bình thường
[01:29.23] Yêu nhau say đắm thì mình lên phường
[01:30.98] Nè đừng hiểu lầm anh là badboy
[01:32.48] Đơn giản anh yêu là anh cưới thôi
[01:49.73] Ngồi trên chiếc xe hơi
[01:50.73] Rap cho em nghe chơi
[01:51.48] Lịch lãm như Beckham
[01:52.23] Thiếu cái là nét xăm
[01:52.98] Nói nhỏ phía sau cổ
[01:53.98] Anh cưa là bao đổ
[01:54.76] Chuẩn như là Bao Công
[01:55.48] Kết em cả ba vòng
[01:56.92] Yeah phong cách anh giống như là ngôi sao
[01:58.43] Villa anh tậu bất kì ngôi nào
[02:00.12] Nếu như em thích ngắm nhìn sao băng
[02:01.87] 0704 bấm nút sao thăng
[02:03.87] Đôi mắt long lanh như là bồ câu
[02:05.37] Singer như anh cũng phải điên đầu
[02:06.87] Rolex sơ mi nhìn thật đẹp trai
[02:08.37] Hai đứa yêu nhau nữa là đúng bài
[02:10.37] Em ơi oke thì mình tới luôn
[02:12.12] Nắm chắc tay em còn lâu mới buông
[02:13.62] Gucci Dior hay là LV
[02:15.36] Chỉ cần em thích em cứ mang đi
[02:17.36] Facebook em trăm ngàn follow
[02:18.87] Anh cưa dính em mới bao ngầu
[02:20.61] Gặp mặt lần đầu add Zalo
[02:22.37] Hot Tiktoker phải Gato
[02:24.12] Chinh chiến tình trường là chuyện bình thường
[02:25.87] Yêu nhau say đắm thì mình lên phường
[02:27.62] Nè đừng hiểu lầm anh là badboy
[02:29.12] Đơn giản anh yêu là anh cưới thôi
[02:31.05] Anh đứng thứ nhì không ai nhất đâu
[02:32.55] Khoan khoan nghe tiếp anh chưa dứt câu
[02:34.30] Đào hoa lãng tử anh có đủ nha
[02:36.05] Cưa đổ em về cho làm chủ cả
[02:37.80] Giai điệu Latin nghe là dính luôn
[02:39.30] Đã cưa em rồi không có tính buông
[02:41.30] Nói với em như là BigDaddy
[02:42.80] Em xinh còn hơn vợ của Messi
[03:17.30] Đôi mắt long lanh như là bồ câu
[03:19.05] Singer như anh cũng phải điên đầu
[03:20.55] Rolex sơ mi nhìn thật đẹp trai
[03:22.30] Hai đứa yêu nhau nữa là đúng bài
[03:24.05] Em ơi oke thì mình tới luôn
[03:25.80] Nắm chắc tay em còn lâu mới buông
[03:27.55] Gucci Dior hay là LV
[03:29.30] Chỉ cần em thích em cứ mang đi
[03:31.05] Facebook em trăm ngàn follow
[03:32.55] Anh cưa dính em mới bao ngầu
[03:34.30] Gặp mặt lần đầu add Zalo
[03:36.05] Hot Tiktoker phải Gato
[03:37.55] Chinh chiến tình trường là chuyện bình thường
[03:39.55] Yêu nhau say đắm thì mình lên phường
[03:41.30] Nè đừng hiểu lầm anh là badboy
[03:42.80] Đơn giản anh yêu là anh cưới thôi