[ar: Camila Cabello, Daddy Yankee]
[ti: Havana (Remix)]
[al: Havana (Remix) (Single)]
[by: ZingMp3 Lyric]
[length: 03:19]
[00:00.00]Bài hát: Havana (Remix)
[00:02.00]Ca sĩ: Camila Cabello, Daddy Yankee
[00:04.00]
[00:09.01]Havana ooh na-na 
[00:11.01]
[00:11.88]Half of my heart is in Havana
[00:14.49] Ooh na-na
[00:15.61]
[00:16.52]He took me back
[00:17.76] To East Atlanta na-na-na
[00:20.03]
[00:20.96]Oh but my heart is in Havana
[00:23.83]There's somethin' 'bout his manners
[00:26.22]Havana ooh na-na 
[00:27.83]Él vino a buscarme y ahí lo supe
[00:30.17]
[00:30.76]Vi clara su actitud
[00:32.14]Me dijo son tantas las que yo tuve
[00:34.74]
[00:35.42]Pero me faltas tú
[00:36.64]No puedo soltarte
[00:37.69] No seas tan cruel 
[00:39.37]
[00:39.86]Desde esa noche azul
[00:41.36]Mi papá me dice que malo es él 
[00:43.92]
[00:44.47]¿Qué más puedo hacer?
[00:45.85]Ooh-ooh-ooh
[00:48.95] Lo supe en un segundo
[00:51.23]Él cambiaría mi mundo
[00:53.48]
[00:54.11]Ya no puedo más
[00:55.06]Ooh-ooh-ooh
[00:57.63] Ay y es que me duele mucho
[01:00.37]Decir adiós oh na-na-na-na-na
[01:03.91]Havana ooh na-na 
[01:05.91]
[01:06.78]Half of my heart is in Havana
[01:09.39] Ooh na-na
[01:10.51]
[01:11.42]He took me back
[01:12.66] To East Atlanta na-na-na
[01:14.93]
[01:15.86]Oh but my heart is in Havana
[01:18.85]My heart is in Havana 
[01:21.18]Havana ooh na-na
[01:22.45]Soy el domador de 
[01:23.30]Todas las nenas malas
[01:24.30]Muchos corazones clavado
[01:25.36] En el sofá de mi sala
[01:26.49]Todavía recuerdo lo que le
[01:27.75] Dije aquella mañana
[01:28.78]La primera que quiero 
[01:29.77]Como la Habana
[01:30.90]Mami ¿qué bolá? ooh-na-na
[01:34.21]Ta' acompañada o andas sola
[01:37.55] Ooh-na-na
[01:38.80]Pero que fácil me descontrola
[01:41.65]
[01:42.15] Ooh-na-na
[01:43.27]Tú me quemas
[01:44.24] Vuelves y me enrolas
[01:46.17]
[01:46.80] Me enrolas
[01:47.68]
[01:49.11]Llegamo' pal' mambo
[01:50.54] Suéname el tambor
[01:51.61]Pa' que te recuerdes 
[01:52.47]De La Habana y el campo
[01:53.93]La libertad que bien te sabe
[01:56.22]¿Cuándo volverá? sólo Dios sabe
[01:58.00]Mami ¿qué bolá? ooh-na-na
[02:01.59]Ta' acompañada o andas sola
[02:04.21]
[02:05.02] Ooh-na-na
[02:06.08]Pero que fácil me descontrola
[02:09.05]
[02:09.62] Ooh-na-na
[02:10.70]Tú me quemas vuelves y me enrolas
[02:13.94]Camila y Ramón Ayala 
[02:15.08]De un pájaro son las dos alas oh-oh
[02:17.00]Havana ooh na-na 
[02:19.00]
[02:19.87]Half of my heart is in Havana
[02:22.48] Ooh na-na
[02:23.60]
[02:24.51]He took me back
[02:25.75] To East Atlanta na-na-na
[02:28.02]
[02:28.95]Oh but my heart is in Havana
[02:31.90]My heart is in Havana
[02:34.04]
[02:35.05]Ooh na-na oh-na-na-na 
[02:37.25]Vamos pa' la habana
[02:38.66]Take me back back back like
[02:40.30]
[02:41.71]Vamos pa' la habana
[02:43.04]Take me back back back 
[02:44.58]Ooh na-na oh na-na-na
[02:47.04]Mucha ropa cara
[02:47.97] Pa' la habana-bana-bana
[02:49.46]
[02:51.00]Ooh na-na 
[02:51.93]D-D-DY DY Camila Cabello
[02:53.90]Havana ooh na-na
[02:55.32]
[02:56.39]Half of my heart is in Havana
[02:58.94] Ooh na-na 
[03:00.04]
[03:00.97]He took me back to East Atlanta
[03:03.60]Na-na-na
[03:04.63]
[03:05.69]Oh but my heart is in Havana
[03:08.53]My heart is in Havana 
[03:10.53]
[03:10.90]Havana ooh na-na
[03:12.63]