[00:06.73] Chờ trông ai
[00:08.32] Đêm nay sáng trăng
[00:10.46] Không nói không rằng
[00:11.79] Là anh đi kiếm em
[00:14.18] Mà tìm em bao năm dài lê thê
[00:17.37] Mà đường thôn quê nối liền con đê
[00:21.09] Em mà không chê em về bên anh
[00:25.19] Mình tung bay đến chân trời bao la
[00:28.13] Trên làng quê ta
[00:29.72] Ở trong lòng mình hoan ca
[00:32.11] Bình minh lên
[00:33.64] Bên hông bến sông
[00:35.52] Anh ngó qua bờ bên kia
[00:37.64] Anh thấy em
[00:39.50] Ngồi chờ xem xem thuyền mà đưa hoa
[00:42.42] Mà hòa câu ca hai bờ con sông
[00:46.16] Trong lòng phơi phới ơi hò hò ơi
[00:50.41] Thương anh tâm hồn tươi xanh
[00:53.35] Anh nghèo không có ngôi nhà mong manh
[00:59.39] Trời cho anh thêm nỗi nhớ vô bờ
[01:04.18] Cả đời mong chờ
[01:06.57] Vắng em đêm nằm ngủ mơ
[01:10.21] Anh nhớ em nguyên ngày ngẩn ngơ
[01:13.93] Người ơi anh thương người nhất
[01:17.38] Trên đời những lời tâm tình
[01:21.10] Sớm hôm không còn lặng thinh
[01:24.49] Anh tính cho đôi mình bền lâu
[01:29.80] Cầu xây xong lâu nay không thấy qua
[01:33.25] Em có trao quà
[01:34.85] Nhưng không đưa tới tay
[01:37.24] Mà thầm mong cho em đừng thương ai
[01:40.42] Ngoài anh ra, ngôi nhà tương lai
[01:43.89] Nghe bài ca vui đó
[01:45.49] Thơm mùi hương quê
[02:17.67] Có cô em bên sông
[02:18.67] Đang dịu dàng tương tư
[02:20.99] Mặc cho anh đây
[02:21.80] Ngóng đợi lâu rồi nè
[02:22.86] Thương ghê
[02:24.65] Thương em
[02:25.45] Rồi nhớ những lúc chèo ghe
[02:26.79] Khi ghe cập bến cái té bờ sông
[02:28.67] Khi không còn thấy bóng em anh về
[02:32.85] Bình minh lên
[02:34.38] Bên hông bến sông
[02:36.51] Anh ngó qua bờ bên kia
[02:38.63] Anh thấy em
[02:40.49] Ngồi chờ xem xem thuyền mà đưa hoa
[02:43.63] Mà hòa câu ca hai bờ con sông
[02:47.02] Trong lòng phơi phới ơi hò hò ơi
[02:51.26] Thương anh tâm hồn tươi xanh
[02:54.22] Anh nghèo không có ngôi nhà mong manh
[02:58.47] Trời cho anh thêm nỗi nhớ vô bờ
[03:03.51] Cả đời mong chờ
[03:05.64] Vắng em đêm nằm ngủ mơ
[03:09.12] Anh nhớ em nguyên ngày ngẩn ngơ
[03:13.11] Người ơi anh thương người nhất
[03:16.56] Trên đời những lời tâm tình
[03:20.29] Sớm hôm không còn lặng thinh
[03:23.75] Anh tính cho đôi mình bền lâu
[03:28.79] Cầu xây xong lâu nay không thấy qua
[03:32.25] Em có trao quà
[03:33.84] Nhưng không đưa tới tay
[03:36.23] Mà thầm mong cho em đừng thương ai
[03:39.42] Mà ngoài anh ra, ngôi nhà tương lai
[03:42.89] Nghe bài ca vui đó
[03:44.48] Thơm mùi hương quê
[03:46.89] Ngoài anh ra, ngôi nhà tương lai
[03:50.08] Nghe bài ca vui đó
[03:51.69] Thơm mùi hương quê
[03:54.09] Ngoài anh ra, ngôi nhà tương lai
[03:57.28] Nghe bài ca vui đó
[03:59.14] Thơm mùi hương quê
[04:01.27] Ngoài anh ra, ngôi nhà tương lai
[04:04.72] Nghe bài ca vui đó
[04:06.31] Thơm mùi hương quê