[ar: P!nk; Nate Ruess]
[ti: Just Give Me a Reason (featuring Nate Ruess)]
[al: The Truth About Love]
[length: 04:06]
[id: wvoncsch]
[00:00.00]Bài hát: Just Give Me a Reason 
[00:02.00]Ca sĩ: P!nk, Nate Ruess 
[00:04.00]
[00:09.61]Right from the start
[00:12.18]You were a thief
[00:13.43]You stole my heart
[00:15.05]And I your willing victim
[00:18.93]
[00:20.18]I let you see the parts of me
[00:23.11]That weren't all that pretty
[00:25.00]And with every touch you fixed them
[00:28.93]
[00:30.03]Now you've been talking in your sleep
[00:33.94]Oh... oh...
[00:35.68]Things you never say to me
[00:39.12]Oh... oh...
[00:41.05]Tell me that you've had enough
[00:44.30]Of our love
[00:47.11]Our love
[00:49.67]
[00:50.77]Just give me a reason
[00:52.80]Just a little bit's enough
[00:55.30]Just a second we're not broken just bent
[00:58.74]And we can learn to love again
[01:01.24]It's in the stars
[01:02.81]It's been written in the scars on our hearts
[01:06.56]We're not broken just bent
[01:08.94]And we can learn to love again
[01:11.30]
[01:12.38]I'm sorry I don't understand
[01:15.80]Where all of this is coming from
[01:17.93]I thought that we were fine
[01:22.36](Oh we had everything)
[01:23.80]Your head is running wild again
[01:25.81]My dear we still have everythin'
[01:28.36]And it's all in your mind
[01:31.24](Yeah but this is happenin')
[01:33.43]You've been havin' real bad dreams
[01:36.87]Oh... oh...
[01:38.62]You used to lie so close to me
[01:42.17]Oh... oh...
[01:43.68]There's nothing more than empty sheets
[01:47.12]Between our love
[01:49.99]Our love
[01:53.37]Oh our love
[01:55.11]Our love
[01:58.05]
[01:59.17]Just give me a reason
[02:00.94]Just a little bit's enough
[02:03.37]Just a second we're not broken just bent
[02:06.68]And we can learn to love again
[02:09.37]I'll never stop
[02:10.93]You're still written in the scars on my heart
[02:14.61]You're not broken just bent
[02:17.05]And we can learn to love again
[02:19.37]
[02:20.43]Oh tear ducts and rust
[02:22.48]I'll fix it for us
[02:24.74]We're collecting dust
[02:27.42]But our love's enough
[02:29.30]You're holding it in
[02:32.12]You're pouring a drink
[02:34.87]No nothing is as bad as it seems
[02:42.05]We'll come clean
[02:44.12]
[02:44.62]Just give me a reason
[02:46.43]Just a little bit's enough
[02:48.32]Just a second we're not broken just bent
[02:52.55]And we can learn to love again
[02:54.93]It's in the stars
[02:56.43]It's been written in the scars on our hearts
[02:59.18]That we're not broken just bent
[03:02.56]And we can learn to love again
[03:05.12]
[03:05.49]Just give me a reason
[03:06.88]Just a little bit's enough
[03:09.30]Just a second we're not broken just bent
[03:12.55]And we can learn to love again
[03:15.25]It's in the stars
[03:16.68]It's been written in the scars on our hearts
[03:20.19]That we're not broken just bent
[03:22.49]And we can learn to love again
[03:25.36]Oh
[03:28.36]Can learn to love again
[03:31.06]Oh
[03:33.57]Can learn to love again
[03:35.74]
[03:40.36]Oh oh
[03:41.45]That we're not broken just bent
[03:43.23]And we can learn to love again
[03:45.86]
