[00:20.29] Một người đứng từ xa chờ anh về
[00:24.60] Một người nuốt nước mắt từng đêm
[00:29.32] Từng làn tóc bờ môi em vẫn còn
[00:33.84] Chỉ có lòng người là đổi thay
[00:38.56] Rồi ngày tháng nhẹ trôi nhạt nhoà
[00:43.30] Đoạn đường vắng còn ai với ta
[00:47.82] Nhìn vào mắt của nhau
[00:49.35] Chứa bao muộn sầu
[00:52.21] Em nghĩ ta nên rời xa nhau
[00:56.73] Thôi thì anh hãy về
[00:58.31] Nơi gấm hoa lụa là
[01:01.24] Nơi cho anh tấm thân đầy ngọc ngà
[01:05.75] Ở nơi chốn khuê phòng
[01:07.60] Cầu mong anh không khóc
[01:10.55] Mong người thương của anh
[01:11.87] Yêu thật lòng
[01:15.10] Phía nơi cuối con đường ta sẽ đi về đâu
[01:19.59] Đôi câu thương nhớ nhau
[01:20.98] Nay cũng phai màu
[01:24.16] Nỗi đau cứ dày vò
[01:25.76] Đời anh cô liêu mãi
[01:28.67] Hai ta có duyên nhưng chẳng nợ nhau
[01:51.39] Ta chẳng biết
[01:51.97] Cuộc tình này sẽ trôi về đâu
[01:53.48] Khi những đau thương những mất mát
[01:54.55] Cứ thế chồng chất lên nhau
[01:55.89] Xót xa vì nàng
[01:56.87] Đắng cay vì nàng
[01:57.95] Trao nhau hy vọng
[01:58.73] Để phút cuối lại ly tan
[01:59.80] Thư tình em viết ôi sao thật sâu lắng
[02:02.46] Đến lúc buông tay em nói lời cay đắng
[02:04.64] Thôi thì em biết
[02:05.69] Ta có duyên nhưng chẳng nợ
[02:07.22] Để em về lại nơi xứ lạ đầy mộng mơ
[02:09.07] Ta xa nhau rồi
[02:10.35] Những kỉ niệm chẳng còn phải không
[02:13.54] Đôi mắt ai buồn
[02:14.86] Trong sương chiều mãi hoài ngóng trông
[02:18.05] Có duyên gặp chàng
[02:19.64] Nhưng để rồi cũng đã lỡ làng
[02:22.59] Ngậm ngùi câm nín
[02:23.90] Xem tay anh trong cùng người ấy
[02:28.42] Thôi thì anh hãy về
[02:29.81] Nơi gấm hoa lụa là
[02:32.72] Nơi cho anh tấm thân đầy ngọc ngà
[02:37.39] Ở nơi chốn khuê phòng
[02:38.97] Cầu mong anh không khóc
[02:41.89] Mong người thương của anh
[02:43.22] Yêu thật lòng
[02:46.42] Phía nơi cuối con đường
[02:48.20] Ta sẽ đi về đâu
[02:50.87] Đôi câu thương nhớ nhau
[02:52.45] Nay cũng phai màu
[02:55.68] Nỗi đau cứ dày vò
[02:57.26] Đời anh cô liêu mãi
[03:00.19] Hai ta có duyên nhưng chẳng nợ nhau
[03:23.27] Thôi thì anh hãy về
[03:24.61] Nơi gấm hoa lụa là
[03:27.53] Nơi cho anh tấm thân đầy ngọc ngà
[03:31.98] Ở nơi chốn khuê phòng
[03:33.84] Cầu mong anh không khóc
[03:36.76] Mong người thương của anh
[03:38.09] Yêu thật lòng
[03:41.26] Phía nơi cuối con đường
[03:42.87] Ta sẽ đi về đâu
[03:45.75] Đôi câu thương nhớ nhau
[03:47.33] Nay cũng phai màu
[03:50.53] Nỗi đau cứ dày vò
[03:52.12] Đời em cô liêu mãi
[03:55.04] Hai ta có duyên nhưng chẳng nợ nhau