[ar: Backstreet Boys]
[ti: I Want It That Way]
[al: Millennium]
[by: LawPat]
[id: kk_qaiqls]
[00:00.00]Bài hát: I Want It That Way 
[00:04.00]Ca sĩ: Backstreet Boys
[00:08.00]
[00:08.08] 
[00:09.56]You are
[00:10.81]
[00:12.00]My fire
[00:14.12]
[00:14.43]The one
[00:15.87]
[00:16.86]Desire
[00:19.17]Believe
[00:20.30]
[00:21.61]When I say
[00:23.54]
[00:24.54]I want it that way
[00:28.60]
[00:28.91]But we
[00:29.78]
[00:31.28]Are two worlds apart
[00:34.71]
[00:36.08]Can't reach to your heart
[00:39.83]
[00:41.01]When you say
[00:42.89]
[00:43.95]That I want it that way
[00:47.63]
[00:48.21]Tell me why
[00:49.38]Ain't nothin' but a heartache
[00:52.81]
[00:53.18]Tell me why
[00:54.24]Ain't nothin' but a mistake
[00:57.55]
[00:57.99]Tell me why
[00:59.05]I never wanna hear you say
[01:03.29]I want it that way
[01:07.72]Am I
[01:08.78]
[01:09.90]Your fire?
[01:11.53]
[01:12.46]Your one
[01:13.59]
[01:14.71]Desire
[01:17.02]
[01:17.27]Desire
[01:17.95]
[01:19.64]It's too late
[01:21.89]
[01:22.57]But I want it that way
[01:26.50]
[01:27.13]Tell me why
[01:28.19]Ain't nothin' but a heartache
[01:31.25]Tell me why
[01:32.87]Ain't nothin' but a mistake
[01:36.74]Tell me why
[01:37.86]I never wanna hear you say
[01:41.54]
[01:42.10]I want it that way
[01:46.35]
[01:46.97]Now I can see 
[01:48.47]That we've fallen apart
[01:51.40]From the way that it used to be
[01:55.08]Yeah
[01:56.14]No matter the distance
[01:58.58]I want you to know
[02:01.07]That deep down inside 
[02:03.44]Of me...
[02:05.57]
[02:06.07]You are
[02:07.38]
[02:08.31]My fire
[02:10.00]
[02:10.68]The one
[02:11.74]
[02:12.99]Desire,
[02:15.49]You are 
[02:17.48](You are, You are, You are...)
[02:21.04]
[02:21.42]
[02:23.72]Don't wanna hear you say
[02:26.66]Ain't nothin' but a heartache
[02:29.78]
[02:30.59]Ain't nothin' but a mistake
[02:34.46](Don't wanna hear you say)
[02:35.58]I never wanna hear you say
[02:39.57]
[02:41.13]I... want it that way
[02:44.38]
[02:44.69]Tell me why
[02:45.69]Ain't nothin' but a heartache
[02:48.93]Tell me why
[02:50.18]Ain't nothin' but a mistake
[02:54.24]Tell me why
[02:55.42]I never wanna hear you say
[02:59.04](Don't wanna hear you say)
[03:00.29]I want it that way
[03:04.10]Tell me why...
[03:05.10]Ain't nothin' but a heartache
[03:08.40]
[03:09.84]Ain't nothin' but a mistake
[03:13.64]Tell me why
[03:14.71]I never wanna hear you say
[03:16.45](Never wanna hear you say it)
[03:18.95]I want it that way
[03:22.94]
[03:23.82]Cause I want it that way
[03:29.06]
[03:29.37]
