[00:13.91] Son môi em đánh
[00:15.42] Mới order bên Tây
[00:17.11] Bao anh điêu đứng
[00:18.37] Lúc em tải hình lên Face
[00:20.13] Áo quần thuê thiết kế riêng
[00:23.34] Em ngồi siêu xe rất duyên
[00:26.36] Ba em bác sĩ
[00:27.60] Má em làm chủ công ty
[00:29.36] Mỗi cô con gái
[00:30.87] Nên nuông chiều nhiều hơn ai
[00:32.37] Chỉ cần em nói thích gì
[00:35.59] Mai là có không nghĩ suy
[00:39.84] Vậy mà chẳng thể hiểu
[00:40.85] Kiểu gì em không thích anh
[00:42.86] Một người vừa hiền lành
[00:43.86] Học giỏi lại tính toán nhanh
[00:45.87] Bốn trừ ba bằng hai
[00:47.32] Yêu anh không thể sai
[00:49.08] Bao chàng trai ngoài kia
[00:50.08] Làm sao sánh với anh được
[00:52.08] Nhà giàu lại còn xinh
[00:53.08] Em là cô gái vàng
[00:55.09] Mọi người gặp đều khen
[00:56.28] Anh đẹp trai nhất làng
[00:58.30] Mình vừa hợp một đôi
[00:59.30] Như giành cho nhau ấy
[01:01.26] Chẳng hiểu kiểu gì luôn
[01:02.26] Sao giống như phim vậy
[01:04.27] Thường ngày kể về em
[01:05.53] Ba mẹ anh hết lời
[01:07.28] Giờ mà về làm dâu
[01:08.53] Chắc là thương suốt đời
[01:10.54] Vì nụ cười của em
[01:11.49] Anh mộng mơ sớm tối
[01:13.50] Vừa gặp lần đầu tiên
[01:14.75] Anh đã say mê rồi
[01:28.53] Bao đời nhà anh úp bát vào chạn
[01:30.03] Bây giờ anh muốn được úp vào em
[01:31.66] Mà nếu em thấy cuộc đời còn nhạt
[01:33.05] Để anh dùng nhạc cùng muối xào lên
[01:35.03] Anh biết em khổ từ nhỏ
[01:36.16] Ngày nào cũng phải nghĩ cách tiêu tiền
[01:37.67] Khi em phải sống trong một gia đình
[01:39.17] Có một năng lực tài chính siêu nhiên
[01:40.93] Nghe thoang thoáng ba em chủ tịch
[01:42.42] Họp cả tháng vẫn không đủ lịch
[01:44.05] Mẹ làm chủ một chuỗi nhà hàng
[01:45.31] Mở chục chi nhánh ở tận bên Sing
[01:47.31] Thời gian bên em thì ít
[01:48.44] Vì có những hôm phải bận quên mình
[01:50.07] Em đi siêu xe, em ở biệt thự
[01:51.45] Cớ sao em vẫn lận đận duyên tình
[01:53.33] Huy bạn anh thì on da beat
[01:54.83] Anh nhìn em thì yêu ra phết
[01:56.34] Ba mẹ anh thì lo ra Tết
[01:57.72] Sợi dây tơ hồng của đôi ta kết
[01:59.85] Không còn phải một mình mỗi ngày
[02:01.10] Hai chục nghìn lẻ năm trăm
[02:02.36] Hai mình ăn mẹt bún đậu ngập mặt
[02:03.74] Luôn để cuộc tình mình sẽ trăm năm
[02:05.99] Nhà giàu lại còn xinh
[02:07.12] Em là cô gái vàng
[02:09.00] Mọi người gặp đều khen
[02:10.13] Anh đẹp trai nhất làng
[02:12.01] Mình vừa hợp một đôi
[02:13.11] Như giành cho nhau ấy
[02:15.05] Chẳng hiểu kiểu gì luôn
[02:16.06] Sao giống như phim vậy
[02:18.06] Thường ngày kể về em
[02:19.32] Ba mẹ anh hết lời
[02:21.08] Giờ mà về làm dâu
[02:22.34] Chắc là thương suốt đời
[02:24.34] Vì nụ cười của em
[02:25.34] Anh mộng mơ sớm tối
[02:27.36] Vừa gặp lần đầu tiên
[02:28.61] Anh đã say mê rồi
[02:42.90] Có lẽ những chân thành
[02:43.87] Em lại nghĩ bông đùa
[02:45.87] Đẹp trai nhưng anh
[02:46.62] Không dối đâu, dối đâu
[02:48.89] Anh không giống như là
[02:50.09] Bao chàng trai em thường thấy bấy lâu
[02:55.11] Bé đến lớn bây giờ
[02:56.11] Anh chỉ yêu một người
[02:58.11] Mọi người ở xung quanh
[02:59.37] Chứng kiến giúp anh
[03:01.32] Chỉ có mỗi em là
[03:02.82] Anh thương nhớ thôi mà
[03:04.33] Nắng sớm đến trăng tà
[03:18.81] What what em ơi em ơi
[03:20.02] Nhà giàu lại còn xinh
[03:21.02] Em là cô gái vàng
[03:22.78] Mọi người gặp đều khen
[03:23.78] Anh đẹp trai nhất làng
[03:25.78] Mình vừa hợp một đôi
[03:26.99] Như giành cho nhau ấy
[03:28.99] Chẳng hiểu kiểu gì luôn
[03:29.99] Sao giống như phim vậy
[03:31.96] Thường ngày kể về em
[03:33.22] Ba mẹ anh hết lời
[03:34.98] Giờ mà về làm dâu
[03:36.24] Chắc là thương suốt đời
[03:38.25] Vì nụ cười của em
[03:39.25] Anh mộng mơ sớm tối
[03:41.25] Vừa gặp lần đầu tiên
[03:42.25] Anh đã say mê rồi