[00:00.00]Bài hát: Cặp Đôi Số 10
[00:02.00]Trình bày: HuyR, Tuấn Cry
[00:04.00]
[00:19.71]Có anh chàng ngoài phố
[00:22.21]Vóc dáng lênh khênh
[00:24.77]Cũng hơi đẹp trai
[00:26.33]Chẳng giống một ai
[00:27.52]Tính cách khá hài
[00:30.04]Anh đi cùng người ấy
[00:32.57]Cô gái anh thương
[00:35.13]Nắm tay chặt tay
[00:36.63]Bước qua chẳng hay bao ánh mắt nhìn
[00:41.63]Cô gái cao ngang vai của chàng
[00:44.00]Trông đáng yêu mũm mĩm dịu dàng
[00:46.58]Không dáng thon phấn son lụa là
[00:49.28]Nhẹ nhàng duyên
[00:51.78]Ai đã se tơ duyên mặn mà
[00:54.15]Hai trái tim yêu đương thật thà
[00:57.03]Chẳng một lần quan tâm ai nói, ai cười
[01:01.84]Đã yêu thì họ nào để ý
[01:04.27]Những điều mà thường người ta nghĩ
[01:06.90]Có thương cứ thương bây giờ
[01:09.33]Vì chữ Duyên mấy khi đợi chờ
[01:12.09]Mối tình nào chẳng nhiều chơi vơi
[01:14.58]Hạnh phúc nào tự tìm về ai ơi
[01:17.21]Yêu cho ta chứ đâu cho người
[01:19.83]Để mai đây thắm một nụ cười
[01:22.22]Cặp đôi số 10
[01:24.16]
[01:46.80]Mọi người xung quanh cứ nói anh như cái sào
[01:49.17]Đi bên em như đi bên quả táo
[01:51.80]Duyên đến đâu, ai biết dư thế nào 
[01:54.48]Trót yêu rồi giờ mình phải làm sao 
[01:57.06]Một nụ cười là hở mười cái răng 
[01:59.56]Mai đây lỡ già người còn chờ ta chăng 
[02:02.19]Trúc xưa trúc xinh trúc đứng đầu đình 
[02:04.75]Trúc nay trúc đứng cạnh mình càng xinh! 
[02:07.50]Thôi thì theo anh về
[02:08.39]Dù đường đời còn xa 
[02:10.02]Mang theo đôi con gà
[02:11.02]Cùng chai rượu để qua 
[02:12.67]Đường về nhà hôm nay
[02:13.58]Thêm một ngày rộn rã 
[02:15.27]Ai cũng thật rạng ngời
[02:16.27]Nở nụ cười như hoa
[02:17.83]Thế giới hàng tỷ người
[02:18.83]Ai cũng cần có đôi 
[02:20.46]Em đang ở đây rồi
[02:21.46]Anh chỉ cần mỗi thế thôi
[02:23.08]Mặc người ta có nói gì
[02:24.33]Ta cũng chẳng quan tâm nhỉ 
[02:25.64]Hạnh phúc là do mình
[02:26.70]Nên cứ sống và yêu đi
[02:28.00]Đã yêu thì họ nào để ý
[02:30.19]Những điều mà thường người ta nghĩ
[02:32.88]Có thương cứ thương bây giờ
[02:35.32]Vì chữ Duyên mấy khi đợi chờ
[02:38.07]Mối tình nào chẳng nhiều chơi vơi
[02:40.69]Hạnh phúc nào tự tìm về ai ơi
[02:43.25]Yêu cho ta chứ đâu cho người
[02:45.88]Để mai đây thắm một nụ cười
[02:48.19]Cặp đôi số 10
[02:49.00]Đã yêu thì họ nào để ý
[02:49.31]
[02:51.06]Những điều mà thường người ta nghĩ
[02:53.69]Có thương cứ thương bây giờ
[02:56.25]Vì chữ Duyên mấy khi đợi chờ
[02:58.87]Mối tình nào chẳng nhiều chơi vơi
[03:01.56]Hạnh phúc nào tự tìm về ai ơi
[03:04.12]Yêu cho ta chứ đâu cho người
[03:06.82]Để mai đây thắm một nụ cười
[03:09.06]Cặp đôi số 10
[03:10.37]
