[00:19.41] Phận duyên be bé cơi trầu buồng cau
[00:23.16] Hẹn thề bên nhau đến khi bạc đầu
[00:26.91] Tròn lăn lông lốc trên dòng tình duyên
[00:30.63] Chuyện hợp hay tan còn chăng hồng nhan
[00:38.54] Thuyền tình em đi có chăng vội vàng
[00:46.26] Chuyện tình em trôi ghềnh thác ngược xuôi
[00:54.16] Đêm khuya thanh vắng
[00:55.49] Trống canh dồn trong đêm đen
[01:01.88] Tim em đã hát mối duyên tình con con
[01:40.39] Quả cau nho nhỏ miếng trầu hôi
[01:44.16] Này của Xuân Hương mới quệt rồi
[01:48.15] Phải duyên ta lại thắm nồng cùng nhau
[01:52.13] Đừng xanh như lá, bạc như là vôi
[02:00.04] Thuyền tình em đi có chăng vội vàng
[02:07.48] Chuyện tình em trôi ghềnh thác ngược xuôi
[02:15.46] Đêm khuya thanh vắng
[02:16.78] Trống canh dồn trong đêm đen
[02:23.17] Tim em đã hát mối duyên tình con con